{
  "expo": {
    "name": "Budget Tracker",
    "slug": "budget-tracker-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/budgetTrackerIcon.png",
    "scheme": "budgettrackerapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "package": "com.bhuiyash.budgettrackerapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/budgetTrackerIcon.png",
        "backgroundColor": "#3b82f6"
      },
      "edgeToEdgeEnabled": true,
      "icon": "./assets/images/budgetTrackerIcon.png"
    },
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/images/budgetTrackerIcon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/budgetTrackerIcon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "fd7bbd90-9435-4be8-b0a3-3305f7830af7"
      }
    }
  }
}
